(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "i2c_ctrl2202")
 (DATE "Tue Mar 22 08:10:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "i2c_ctrl2202")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT i_address[1] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_address[1] ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_address[2] input2.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_address[2] ANTENNA_input2_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_address[3] input3.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT i_address[3] ANTENNA_input3_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT i_address[4] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_address[4] ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_address[5] input5.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_address[5] ANTENNA_input5_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_address[6] input6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_address[6] ANTENNA_input6_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_address[7] input7.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT i_address[7] ANTENNA_input7_A.DIODE (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT i_cclk clkbuf_0_i_cclk.A (0.225:0.225:0.225) (0.118:0.118:0.118))
    (INTERCONNECT i_cclk ANTENNA_clkbuf_0_i_cclk_A.DIODE (0.225:0.225:0.225) (0.117:0.117:0.117))
    (INTERCONNECT i_read input8.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT i_read ANTENNA_input8_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT i_sda input9.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT i_sda ANTENNA_input9_A.DIODE (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT i_start input10.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT i_start ANTENNA_input10_A.DIODE (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT i_stop input11.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT i_stop ANTENNA_input11_A.DIODE (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT i_txdata[1] input12.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT i_txdata[1] ANTENNA_input12_A.DIODE (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT i_txdata[2] input13.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT i_txdata[2] ANTENNA_input13_A.DIODE (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT i_txdata[3] input14.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_txdata[3] ANTENNA_input14_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT i_txdata[4] input15.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT i_txdata[4] ANTENNA_input15_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT i_txdata[5] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_txdata[5] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_txdata[6] input17.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT i_txdata[6] ANTENNA_input17_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT i_txdata[7] input18.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT i_txdata[7] ANTENNA_input18_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT i_txdata[8] input19.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_txdata[8] ANTENNA_input19_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _097_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _117_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _178_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _121_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.X _122_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.X _170_.D1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _123_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _181_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _170_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _191_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _186_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _188_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _189_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _190_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _119_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _122_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X _151_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X _183_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _105_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.X _109_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _111_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _113_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _117_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X ANTENNA__117__B.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _104_.X ANTENNA__113__A3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X ANTENNA__111__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X ANTENNA__109__B_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X ANTENNA__105__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _106_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X ANTENNA__146__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X ANTENNA__106__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _107_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _106_.Y _135_.S (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _106_.Y _137_.S (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _106_.Y _139_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _106_.Y ANTENNA__139__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _106_.Y ANTENNA__137__S.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _106_.Y ANTENNA__135__S.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _106_.Y ANTENNA__107__A.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _107_.X _121_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.X _127_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X _129_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X _131_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X _133_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X ANTENNA__133__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X ANTENNA__131__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X ANTENNA__129__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X ANTENNA__127__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.X ANTENNA__121__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Y _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _110_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _179_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _121_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _151_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _182_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _113_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _112_.Y _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y ANTENNA__181__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y ANTENNA__151__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y ANTENNA__120__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y ANTENNA__113__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _113_.X _119_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _113_.X _179_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _113_.X ANTENNA__179__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _113_.X ANTENNA__119__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _114_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _116_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _119_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _124_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _146_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _120_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _147_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _213_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _128_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X ANTENNA__128__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X ANTENNA__132__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.X ANTENNA__134__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _135_.X ANTENNA__136__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _136_.X _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.X ANTENNA__138__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _139_.X ANTENNA__140__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Y _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _148_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__191__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__188__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__163__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__158__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__156__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _156_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _160_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _186_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X ANTENNA__186__S.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X ANTENNA__163__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X ANTENNA__160__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X ANTENNA__158__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X ANTENNA__156__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _156_.Y _159_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y ANTENNA__159__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _159_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.X _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X ANTENNA__191__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X ANTENNA__159__A3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _159_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__159__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _162_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _168_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _161_.X ANTENNA__162__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _165_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _168_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _168_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.X ANTENNA__168__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _190_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _184_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X ANTENNA__184__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _205_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _210_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q _127_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _175_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q ANTENNA__175__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q ANTENNA__127__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _129_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.Q _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q ANTENNA__173__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q ANTENNA__129__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.Q _131_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.Q _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q ANTENNA__175__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q ANTENNA__131__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _133_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _171_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q ANTENNA__171__B_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q ANTENNA__133__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _135_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q ANTENNA__175__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q ANTENNA__135__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Q _137_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q ANTENNA__172__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q ANTENNA__137__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _139_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Q _175_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q ANTENNA__175__A3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q ANTENNA__139__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _201_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _174_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _175_.S0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _175_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q output21.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _204_.Q ANTENNA_output21_A.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _204_.Q ANTENNA__151__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q output23.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _205_.Q ANTENNA_output23_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _205_.Q ANTENNA__184__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _161_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Q _166_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Q _167_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Q ANTENNA__167__S.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Q ANTENNA__166__S.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Q ANTENNA__161__S.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Q ANTENNA__155__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q ANTENNA__099__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _099_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _190_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output20.A (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _210_.Q ANTENNA_output20_A.DIODE (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _210_.Q ANTENNA__192__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _115_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _100_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _117_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214__24.LO i_rxdata[2] (0.000:0.000:0.000))
    (INTERCONNECT _215__25.LO i_rxdata[3] (0.000:0.000:0.000))
    (INTERCONNECT _216__26.LO i_rxdata[4] (0.000:0.000:0.000))
    (INTERCONNECT _217__27.LO i_rxdata[5] (0.000:0.000:0.000))
    (INTERCONNECT _218__28.LO i_rxdata[6] (0.000:0.000:0.000))
    (INTERCONNECT _219__29.LO i_rxdata[7] (0.000:0.000:0.000))
    (INTERCONNECT _220__30.LO i_rxdata[8] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X ANTENNA_output22_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_i_cclk.X clkbuf_1_0_0_i_cclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_i_cclk.X clkbuf_1_1_0_i_cclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _213_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _209_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _208_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _207_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _205_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _199_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _198_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _197_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X _194_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__194__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__197__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__198__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__199__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__205__CLK.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__207__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__208__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__209__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0_0_i_cclk.X ANTENNA__213__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _221_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _212_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _211_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _210_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _206_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _204_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _203_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _202_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _201_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _200_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _196_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X _195_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__195__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__196__CLK.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__200__CLK.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__201__CLK.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__202__CLK.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__203__CLK.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__204__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__206__CLK.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__210__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__211__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__212__CLK.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_i_cclk.X ANTENNA__221__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _127_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__127__A1.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input10.X _113_.A2 (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT input10.X _106_.B (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT input10.X ANTENNA__106__B.DIODE (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT input10.X ANTENNA__113__A2.DIODE (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT input11.X _113_.A1 (0.032:0.032:0.032) (0.029:0.029:0.029))
    (INTERCONNECT input11.X _106_.A (0.032:0.032:0.032) (0.029:0.029:0.029))
    (INTERCONNECT input11.X ANTENNA__106__A.DIODE (0.032:0.032:0.032) (0.029:0.029:0.029))
    (INTERCONNECT input11.X ANTENNA__113__A1.DIODE (0.032:0.032:0.032) (0.029:0.029:0.029))
    (INTERCONNECT input12.X _166_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__166__A1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input13.X _166_.A0 (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X ANTENNA__166__A0.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input14.X _167_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input14.X ANTENNA__167__A1.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _167_.A0 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input15.X ANTENNA__167__A0.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input16.X _161_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X ANTENNA__161__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _161_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X ANTENNA__161__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _158_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X ANTENNA__158__C.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _159_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X ANTENNA__159__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _129_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X ANTENNA__129__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X _131_.A1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input3.X ANTENNA__131__A1.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input4.X _133_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__133__A1.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input5.X _135_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X ANTENNA__135__A1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.X _137_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X ANTENNA__137__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _139_.A1 (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT input7.X ANTENNA__139__A1.DIODE (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT input8.X _178_.A0 (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT input8.X _110_.A3 (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT input8.X ANTENNA__110__A3.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT input8.X ANTENNA__178__A0.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT input9.X _192_.A0 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT input9.X _182_.B (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input9.X _178_.A1 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input9.X _118_.A (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input9.X _108_.A (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input9.X ANTENNA__108__A.DIODE (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input9.X ANTENNA__118__A.DIODE (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input9.X ANTENNA__178__A1.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input9.X ANTENNA__182__B.DIODE (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input9.X ANTENNA__192__A0.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT output20.X i_rxdata[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X o_busy (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X o_scl (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X o_sda (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.637:0.637:0.637))
    (IOPATH B X (0.213:0.213:0.213) (0.603:0.603:0.603))
    (IOPATH C X (0.227:0.227:0.227) (0.581:0.581:0.581))
    (IOPATH D X (0.223:0.223:0.223) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.286:0.286:0.286) (0.255:0.255:0.255))
    (IOPATH B X (0.250:0.250:0.250) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.245:0.245:0.246))
    (IOPATH B X (0.253:0.253:0.253) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.468:0.468:0.468))
    (IOPATH B X (0.232:0.232:0.232) (0.467:0.467:0.467))
    (IOPATH C X (0.206:0.206:0.206) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.620:0.620:0.620) (0.126:0.126:0.126))
    (IOPATH B Y (0.599:0.599:0.599) (0.123:0.123:0.123))
    (IOPATH C Y (0.559:0.559:0.559) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.192:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.325:0.325:0.325))
    (IOPATH B_N X (0.297:0.297:0.297) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.114:0.114:0.114))
    (IOPATH A3 Y (0.244:0.244:0.244) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.215:0.215:0.215) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.429:0.429:0.429))
    (IOPATH A2 X (0.358:0.358:0.358) (0.410:0.410:0.410))
    (IOPATH A3 X (0.365:0.365:0.365) (0.406:0.406:0.406))
    (IOPATH B1 X (0.364:0.364:0.364) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.498:0.498:0.498))
    (IOPATH B X (0.239:0.239:0.239) (0.458:0.458:0.458))
    (IOPATH C_N X (0.273:0.273:0.273) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.695:0.695:0.695) (0.128:0.128:0.128))
    (IOPATH B Y (0.709:0.709:0.709) (0.178:0.178:0.178))
    (IOPATH C Y (0.667:0.667:0.667) (0.152:0.152:0.152))
    (IOPATH D Y (0.621:0.621:0.621) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.233:0.233:0.233) (0.274:0.274:0.274))
    (IOPATH B Y (0.220:0.220:0.220) (0.205:0.205:0.205))
    (IOPATH C Y (0.192:0.192:0.192) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.114:0.114:0.114))
    (IOPATH B Y (0.266:0.268:0.270) (0.111:0.114:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.709:0.709:0.709))
    (IOPATH B X (0.342:0.342:0.342) (0.701:0.704:0.706))
    (IOPATH C X (0.380:0.380:0.380) (0.650:0.655:0.659))
    (IOPATH D X (0.321:0.322:0.322) (0.576:0.577:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.132:0.132:0.132))
    (IOPATH B Y (0.515:0.515:0.515) (0.128:0.128:0.128))
    (IOPATH C Y (0.492:0.492:0.492) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.387:0.387:0.387))
    (IOPATH A2 X (0.196:0.196:0.196) (0.443:0.443:0.443))
    (IOPATH B1 X (0.137:0.137:0.137) (0.393:0.393:0.393))
    (IOPATH C1 X (0.127:0.132:0.137) (0.349:0.356:0.362))
    (IOPATH D1 X (0.159:0.159:0.160) (0.303:0.308:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.211:0.211:0.211) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.267:0.267) (0.221:0.221:0.222))
    (IOPATH B X (0.176:0.176:0.176) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.276:0.276:0.276))
    (IOPATH A2 X (0.149:0.151:0.153) (0.297:0.301:0.304))
    (IOPATH B1 X (0.109:0.109:0.109) (0.271:0.271:0.271))
    (IOPATH C1 X (0.181:0.181:0.181) (0.246:0.251:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.368:0.369:0.370) (0.183:0.183:0.184))
    (IOPATH B Y (0.355:0.355:0.355) (0.139:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.099:0.104) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.366:0.366:0.366))
    (IOPATH A1 X (0.232:0.232:0.232) (0.371:0.371:0.371))
    (IOPATH S X (0.280:0.280:0.280) (0.406:0.406:0.406))
    (IOPATH S X (0.232:0.232:0.232) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.314:0.314:0.314))
    (IOPATH A1 X (0.192:0.192:0.192) (0.299:0.299:0.299))
    (IOPATH S X (0.263:0.263:0.263) (0.385:0.385:0.385))
    (IOPATH S X (0.211:0.211:0.211) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.125) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.329:0.329:0.329))
    (IOPATH A1 X (0.236:0.236:0.236) (0.331:0.331:0.331))
    (IOPATH S X (0.293:0.293:0.293) (0.408:0.408:0.408))
    (IOPATH S X (0.241:0.241:0.241) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.142) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.260:0.260:0.260) (0.340:0.340:0.340))
    (IOPATH A1 X (0.254:0.254:0.254) (0.339:0.339:0.339))
    (IOPATH S X (0.299:0.299:0.299) (0.413:0.413:0.413))
    (IOPATH S X (0.246:0.246:0.246) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.359:0.359:0.359))
    (IOPATH A1 X (0.265:0.265:0.265) (0.352:0.352:0.352))
    (IOPATH S X (0.339:0.341:0.344) (0.489:0.489:0.489))
    (IOPATH S X (0.383:0.383:0.383) (0.368:0.371:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.152) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.326:0.326:0.326))
    (IOPATH A1 X (0.219:0.219:0.219) (0.319:0.319:0.319))
    (IOPATH S X (0.298:0.300:0.303) (0.460:0.460:0.460))
    (IOPATH S X (0.341:0.341:0.341) (0.338:0.341:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.136) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.259:0.259:0.259) (0.337:0.337:0.337))
    (IOPATH A1 X (0.249:0.249:0.249) (0.339:0.339:0.339))
    (IOPATH S X (0.309:0.311:0.314) (0.468:0.468:0.468))
    (IOPATH S X (0.353:0.353:0.354) (0.346:0.349:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.112) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.267:0.267:0.267))
    (IOPATH B X (0.167:0.167:0.167) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.194:0.199:0.203) (0.164:0.165:0.165))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.234:0.234:0.234))
    (IOPATH A2 X (0.188:0.188:0.188) (0.260:0.261:0.261))
    (IOPATH B1 X (0.209:0.209:0.209) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.297:0.299) (0.139:0.142:0.145))
    (IOPATH A2 Y (0.292:0.292:0.292) (0.122:0.123:0.123))
    (IOPATH B1 Y (0.309:0.309:0.309) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.420:0.420:0.420))
    (IOPATH B X (0.188:0.188:0.188) (0.407:0.407:0.407))
    (IOPATH C X (0.181:0.181:0.181) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.383:0.384:0.384))
    (IOPATH B X (0.164:0.167:0.169) (0.374:0.376:0.378))
    (IOPATH C_N X (0.185:0.185:0.185) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.097) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.193:0.193:0.193))
    (IOPATH A2 X (0.135:0.135:0.135) (0.206:0.206:0.206))
    (IOPATH B1 X (0.139:0.140:0.142) (0.186:0.188:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.292:0.292:0.292))
    (IOPATH A2 X (0.209:0.209:0.209) (0.295:0.295:0.295))
    (IOPATH B1 X (0.226:0.226:0.226) (0.180:0.180:0.180))
    (IOPATH C1 X (0.216:0.216:0.216) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.253) (0.441:0.445:0.449))
    (IOPATH B X (0.193:0.193:0.193) (0.419:0.419:0.419))
    (IOPATH C X (0.169:0.169:0.170) (0.371:0.372:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.143:0.143:0.143))
    (IOPATH B Y (0.262:0.262:0.262) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.325:0.325:0.325))
    (IOPATH B X (0.233:0.233:0.233) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.271:0.271:0.271))
    (IOPATH B X (0.295:0.295:0.295) (0.272:0.272:0.272))
    (IOPATH C X (0.262:0.262:0.262) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.222:0.222:0.222))
    (IOPATH A2 X (0.253:0.253:0.253) (0.264:0.265:0.265))
    (IOPATH A3 X (0.228:0.228:0.228) (0.282:0.282:0.282))
    (IOPATH B1 X (0.175:0.175:0.175) (0.235:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.209:0.209:0.209))
    (IOPATH A Y (0.388:0.388:0.388) (0.171:0.171:0.171))
    (IOPATH B Y (0.265:0.265:0.265) (0.228:0.228:0.228))
    (IOPATH B Y (0.388:0.388:0.388) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.247:0.247) (0.341:0.341:0.341))
    (IOPATH A1 X (0.265:0.265:0.265) (0.349:0.349:0.349))
    (IOPATH S X (0.328:0.328:0.328) (0.433:0.433:0.433))
    (IOPATH S X (0.275:0.275:0.275) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.283:0.286:0.288) (0.248:0.261:0.275))
    (IOPATH B X (0.198:0.198:0.198) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.338:0.338:0.338))
    (IOPATH B X (0.237:0.237:0.237) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.211:0.211:0.211))
    (IOPATH A Y (0.342:0.342:0.342) (0.179:0.179:0.179))
    (IOPATH B Y (0.223:0.223:0.223) (0.207:0.207:0.207))
    (IOPATH B Y (0.323:0.323:0.323) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.179) (0.436:0.436:0.437))
    (IOPATH B X (0.174:0.174:0.174) (0.412:0.412:0.412))
    (IOPATH C_N X (0.236:0.241:0.245) (0.422:0.432:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.356:0.356:0.356))
    (IOPATH A1 X (0.221:0.221:0.221) (0.366:0.366:0.366))
    (IOPATH S X (0.287:0.287:0.287) (0.409:0.409:0.409))
    (IOPATH S X (0.237:0.237:0.237) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.336:0.336:0.336))
    (IOPATH A1 X (0.240:0.240:0.240) (0.334:0.334:0.334))
    (IOPATH S X (0.318:0.318:0.318) (0.425:0.425:0.425))
    (IOPATH S X (0.265:0.265:0.265) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.180:0.180:0.180) (0.333:0.334:0.334))
    (IOPATH A1 X (0.181:0.182:0.182) (0.340:0.340:0.341))
    (IOPATH S X (0.267:0.269:0.272) (0.378:0.388:0.398))
    (IOPATH S X (0.203:0.222:0.240) (0.372:0.375:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.285:0.285) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.272:0.287) (0.294:0.298:0.302))
    (IOPATH A2 X (0.214:0.214:0.215) (0.269:0.269:0.269))
    (IOPATH B1 X (0.256:0.264:0.272) (0.190:0.196:0.201))
    (IOPATH C1 X (0.252:0.252:0.252) (0.177:0.177:0.177))
    (IOPATH D1 X (0.235:0.235:0.235) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH B_N X (0.192:0.192:0.192) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.095:0.095:0.095))
    (IOPATH B Y (0.089:0.089:0.089) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.325:0.325:0.325))
    (IOPATH A2 X (0.213:0.213:0.214) (0.353:0.353:0.353))
    (IOPATH A3 X (0.216:0.216:0.217) (0.388:0.394:0.399))
    (IOPATH B1 X (0.205:0.207:0.209) (0.371:0.377:0.383))
    (IOPATH C1 X (0.179:0.179:0.179) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.291:0.291:0.291) (0.546:0.546:0.546))
    (IOPATH A1 X (0.300:0.300:0.300) (0.556:0.556:0.556))
    (IOPATH A2 X (0.301:0.301:0.301) (0.548:0.548:0.548))
    (IOPATH A3 X (0.296:0.296:0.296) (0.532:0.532:0.532))
    (IOPATH S0 X (0.373:0.373:0.373) (0.606:0.606:0.606))
    (IOPATH S0 X (0.276:0.276:0.276) (0.495:0.495:0.495))
    (IOPATH S1 X (0.270:0.270:0.270) (0.359:0.359:0.359))
    (IOPATH S1 X (0.231:0.231:0.231) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.167:0.167:0.167))
    (IOPATH B Y (0.162:0.165:0.169) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.162:0.164) (0.087:0.088:0.089))
    (IOPATH A2 Y (0.192:0.196:0.200) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.361:0.361:0.361))
    (IOPATH A1 X (0.227:0.227:0.227) (0.384:0.384:0.384))
    (IOPATH S X (0.299:0.299:0.299) (0.408:0.408:0.408))
    (IOPATH S X (0.234:0.234:0.234) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.173:0.173:0.173) (0.326:0.326:0.326))
    (IOPATH A1 X (0.220:0.220:0.220) (0.354:0.357:0.360))
    (IOPATH S X (0.247:0.247:0.247) (0.364:0.364:0.364))
    (IOPATH S X (0.185:0.185:0.185) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.348:0.348:0.348))
    (IOPATH A2 X (0.217:0.218:0.218) (0.364:0.366:0.368))
    (IOPATH B1 X (0.205:0.207:0.209) (0.341:0.342:0.342))
    (IOPATH C1 X (0.183:0.184:0.185) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.404:0.404:0.404))
    (IOPATH B X (0.144:0.144:0.144) (0.404:0.404:0.404))
    (IOPATH C_N X (0.217:0.218:0.218) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.447:0.447:0.447))
    (IOPATH B X (0.177:0.177:0.177) (0.425:0.425:0.425))
    (IOPATH C_N X (0.227:0.227:0.227) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.258:0.258:0.258))
    (IOPATH A2 X (0.222:0.222:0.222) (0.271:0.271:0.271))
    (IOPATH A3 X (0.236:0.236:0.236) (0.292:0.292:0.292))
    (IOPATH B1 X (0.271:0.271:0.271) (0.258:0.263:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.220) (0.363:0.364:0.364))
    (IOPATH A1 X (0.245:0.245:0.245) (0.378:0.378:0.378))
    (IOPATH S X (0.277:0.278:0.278) (0.399:0.399:0.399))
    (IOPATH S X (0.222:0.222:0.223) (0.383:0.383:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.198:0.198:0.198) (0.328:0.328:0.328))
    (IOPATH A1 X (0.218:0.218:0.218) (0.326:0.330:0.335))
    (IOPATH S X (0.233:0.233:0.233) (0.359:0.359:0.359))
    (IOPATH S X (0.185:0.185:0.185) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.115:0.116) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.240:0.240:0.240))
    (IOPATH A2 X (0.207:0.207:0.207) (0.248:0.252:0.256))
    (IOPATH B1 X (0.155:0.172:0.189) (0.207:0.209:0.211))
    (IOPATH B2 X (0.172:0.172:0.172) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.249:0.249:0.249))
    (IOPATH A2 X (0.236:0.236:0.236) (0.270:0.275:0.279))
    (IOPATH B1 X (0.173:0.190:0.207) (0.217:0.221:0.225))
    (IOPATH B2 X (0.201:0.201:0.201) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.281:0.281:0.281) (0.261:0.261:0.261))
    (IOPATH A2_N X (0.250:0.256:0.261) (0.245:0.253:0.260))
    (IOPATH B1 X (0.147:0.147:0.148) (0.306:0.306:0.306))
    (IOPATH B2 X (0.169:0.169:0.169) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.761:0.761:0.761))
    (IOPATH B X (0.222:0.222:0.222) (0.744:0.744:0.744))
    (IOPATH C X (0.207:0.207:0.207) (0.705:0.705:0.705))
    (IOPATH D_N X (0.272:0.273:0.273) (0.685:0.685:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.373:0.373:0.373))
    (IOPATH A1 X (0.260:0.260:0.260) (0.389:0.389:0.389))
    (IOPATH S X (0.311:0.311:0.311) (0.394:0.394:0.394))
    (IOPATH S X (0.215:0.215:0.215) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.503:0.503:0.503) (0.442:0.442:0.442))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.037:0.037:0.037))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.567:0.567:0.567) (0.497:0.497:0.497))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.559:0.559:0.559) (0.505:0.505:0.505))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (posedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.511:0.511:0.511) (0.446:0.446:0.446))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.012:0.012:0.012))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.042:0.042:0.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.445:0.445:0.445))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.494:0.494:0.494) (0.437:0.437:0.437))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.577:0.577:0.577) (0.513:0.513:0.513))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.463:0.463:0.463))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.010:0.005))
    (HOLD (negedge D) (posedge CLK) (0.045:0.035:0.025))
    (SETUP (posedge D) (posedge CLK) (0.004:0.009:0.014))
    (SETUP (negedge D) (posedge CLK) (0.008:0.018:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.469:0.469:0.469))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.575:0.575:0.575) (0.499:0.499:0.499))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (negedge D) (posedge CLK) (-0.005:-0.005:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.525:0.525:0.525))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.572:0.572:0.572) (0.501:0.501:0.501))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.597:0.597:0.597) (0.541:0.541:0.541))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.007))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.016))
    (SETUP (posedge D) (posedge CLK) (0.011:0.012:0.013))
    (SETUP (negedge D) (posedge CLK) (0.038:0.038:0.038))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.458:0.458:0.458))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.002:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.018:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.443:0.443:0.443))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.007:0.007:0.006))
    (HOLD (negedge D) (posedge CLK) (0.014:0.012:0.009))
    (SETUP (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.555:0.555:0.555))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.023:0.023:0.023))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.530:0.530:0.530) (0.475:0.475:0.475))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.031:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.052:0.051:0.050))
    (SETUP (posedge D) (posedge CLK) (-0.014:-0.013:-0.012))
    (SETUP (negedge D) (posedge CLK) (0.001:0.002:0.003))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.485:0.485:0.485))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.031:0.030:0.028))
    (HOLD (negedge D) (posedge CLK) (0.056:0.055:0.055))
    (SETUP (posedge D) (posedge CLK) (-0.014:-0.013:-0.011))
    (SETUP (negedge D) (posedge CLK) (-0.004:-0.003:-0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.564:0.564:0.564) (0.472:0.472:0.472))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.015:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_i_cclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_i_cclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_i_cclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.220:0.220:0.220))
   )
  )
 )
)
